<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"

        android:background="#673AB7"
        android:layout_alignParentTop="true"
        >

    </LinearLayout>

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:layout_below="@id/topbar"
        android:layout_above="@id/navbar"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/pdf_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"


        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:visibility="invisible"
        />



    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"

        android:background="#673AB7"
        android:layout_alignParentBottom="true"
        >
    </LinearLayout>


</RelativeLayout>