<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/layItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:background="#C6F486"


        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"

        >

        <ImageView
            android:id="@+id/imageView"

            android:layout_width="100dp"
            android:layout_height="100dp"

            android:src="@drawable/mask"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"

            android:gravity="left|top"
            android:paddingTop="5dp"
            >
            <TextView
                android:id="@+id/cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cat"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:textStyle="bold|italic"
                />

            <TextView
                android:id="@+id/des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="des"
                android:textColor="@color/black"
                android:maxLines="2"
                />

        </LinearLayout>



    </LinearLayout>
    

</LinearLayout>