# android-studio

./: README.md
Milestone 1/Module_126_Video_Player_APP/app/: build.gradle
Milestone 1/Module_126_Video_Player_APP/app/release/: output-metadata.json
Milestone 1/Module_126_Video_Player_APP/app/release/baselineProfiles/1/: app-release.dm
Milestone 1/Module_126_Video_Player_APP/app/src/main/: AndroidManifest.xml
Milestone 1/Module_126_Video_Player_APP/app/src/main/res/values/: strings.xml  themes.xml
Milestone 1/Module_126_Video_Player_APP/app/src/main/res/values-night/: themes.xml
Milestone 1/Module_135_Animation_With_Lottie/app/: build.gradle
Milestone 1/Module_135_Animation_With_Lottie/app/src/main/res/layout/: activity_main.xml
Milestone 1/Module_135_Animation_With_Lottie/app/src/main/res/values/: strings.xml
Milestone 1/Module_143_Inline_Collapsible_Banner_Ads/: settings.gradle
Milestone 1/Module_143_Inline_Collapsible_Banner_Ads/app/src/main/: AndroidManifest.xml
Milestone 1/Module_143_Inline_Collapsible_Banner_Ads/app/src/main/res/layout/: activity_main.xml
Milestone 1/Module_143_Inline_Collapsible_Banner_Ads/app/src/main/res/values/: strings.xml
Milestone 1/Module_143_Inline_Collapsible_Banner_Ads/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_211_Nested_If_Else/: settings.gradle
Milestone 2/Module_211_Nested_If_Else/app/: build.gradle
Milestone 2/Module_211_Nested_If_Else/app/src/main/: AndroidManifest.xml
Milestone 2/Module_211_Nested_If_Else/app/src/main/res/values/: strings.xml  themes.xml
Milestone 2/Module_211_Nested_If_Else/app/src/main/res/values-night/: themes.xml
Milestone 2/Module_211_Nested_If_Else/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_219_Converting_Text_Into_Voice/: settings.gradle
Milestone 2/Module_219_Converting_Text_Into_Voice/app/: build.gradle
Milestone 2/Module_219_Converting_Text_Into_Voice/app/src/main/: AndroidManifest.xml
Milestone 2/Module_219_Converting_Text_Into_Voice/app/src/main/res/layout/: activity_main.xml
Milestone 2/Module_219_Converting_Text_Into_Voice/app/src/main/res/values/: strings.xml  themes.xml
Milestone 2/Module_219_Converting_Text_Into_Voice/app/src/main/res/values-night/: themes.xml
Milestone 2/Module_219_Converting_Text_Into_Voice/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_221_Control_App_Exit_Dialog/: settings.gradle
Milestone 2/Module_221_Control_App_Exit_Dialog/app/: build.gradle
Milestone 2/Module_221_Control_App_Exit_Dialog/app/src/main/: AndroidManifest.xml
Milestone 2/Module_221_Control_App_Exit_Dialog/app/src/main/res/layout/: activity_main.xml
Milestone 2/Module_221_Control_App_Exit_Dialog/app/src/main/res/values/: strings.xml  themes.xml
Milestone 2/Module_221_Control_App_Exit_Dialog/app/src/main/res/values-night/: themes.xml
Milestone 2/Module_221_Control_App_Exit_Dialog/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_224_Audio_Player/app/: build.gradle
Milestone 2/Module_224_Audio_Player/app/src/main/: AndroidManifest.xml
Milestone 2/Module_225_Custom_PDF_Viewer/: gradle.properties  settings.gradle
Milestone 2/Module_225_Custom_PDF_Viewer/app/: build.gradle
Milestone 2/Module_225_Custom_PDF_Viewer/app/src/main/: AndroidManifest.xml
Milestone 2/Module_225_Custom_PDF_Viewer/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_227_User_Define_Method_Part_2/: settings.gradle
Milestone 2/Module_227_User_Define_Method_Part_2/app/: build.gradle
Milestone 2/Module_227_User_Define_Method_Part_2/app/src/main/: AndroidManifest.xml
Milestone 2/Module_227_User_Define_Method_Part_2/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_229_For_Loop/: settings.gradle
Milestone 2/Module_229_For_Loop/app/: build.gradle
Milestone 2/Module_229_For_Loop/app/src/main/: AndroidManifest.xml
Milestone 2/Module_229_For_Loop/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_242_HashMap_And_ArrayList_Inside_Custom_Adapter/: settings.gradle
Milestone 2/Module_242_HashMap_And_ArrayList_Inside_Custom_Adapter/app/: build.gradle
Milestone 2/Module_242_HashMap_And_ArrayList_Inside_Custom_Adapter/app/src/main/: AndroidManifest.xml
Milestone 2/Module_242_HashMap_And_ArrayList_Inside_Custom_Adapter/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_250_Parsing_Data_From_Server_With_Volly/: settings.gradle
Milestone 2/Module_250_Parsing_Data_From_Server_With_Volly/app/: build.gradle
Milestone 2/Module_250_Parsing_Data_From_Server_With_Volly/app/src/main/: AndroidManifest.xml
Milestone 2/Module_250_Parsing_Data_From_Server_With_Volly/gradle/wrapper/: gradle-wrapper.properties
Milestone 2/Module_251_Control_Ads_From_Server_Response/app/: build.gradle
Milestone 2/Module_251_Control_Ads_From_Server_Response/app/src/main/: AndroidManifest.xml
Module_123_New_Activity/: settings.gradle
Module_123_New_Activity/app/src/main/res/layout/: activity_main.xml
Module_123_New_Activity/app/src/main/res/values-night/: themes.xml
Module_123_New_Activity/gradle/wrapper/: gradle-wrapper.properties
Module_143_Inline_Collapsible_Banner_Ads/app/: build.gradle
Module_143_Inline_Collapsible_Banner_Ads/app/src/main/: AndroidManifest.xml
Module_143_Inline_Collapsible_Banner_Ads/app/src/main/res/layout/: collapsable_banner.xml  inline_adaptive_banner.xml
Module_143_Inline_Collapsible_Banner_Ads/app/src/main/res/values/: strings.xml  themes.xml
Module_143_Inline_Collapsible_Banner_Ads/app/src/main/res/values-night/: themes.xml
Module_150_Web2App_Identity_Change/: settings.gradle
Module_150_Web2App_Identity_Change/app/: build.gradle
Module_150_Web2App_Identity_Change/app/src/main/: AndroidManifest.xml
Module_150_Web2App_Identity_Change/app/src/main/res/anim/: top_anim.xml
Module_150_Web2App_Identity_Change/app/src/main/res/drawable/: circle_clip.xml
Module_150_Web2App_Identity_Change/app/src/main/res/values/: themes.xml
Module_150_Web2App_Identity_Change/app/src/main/res/values-night/: themes.xml
(+649 files in other folders)
