plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sh.module_135_animation_with_lottie'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.sh.module_135_animation_with_lottie"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation 'com.github.bumptech.glide:glide:5.0.5'

    implementation 'com.airbnb.android:lottie:6.7.1'
}