<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#B44446"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textViewResult"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="150dp"

        android:text=""
        android:textSize="40sp"
        android:gravity="center"
        android:textColor="#FFFFFF"


        />
    <Button
        android:id="@+id/clickMe"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#DFD9D8"
        android:textColor="#64242F"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Click Me"
        />


</LinearLayout>