plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sh.module_126_video_player_app'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.sh.module_126_video_player_app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    additional dependencies to play yt video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:13.0.0'
}