<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >


    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="5dp"
        >

        <TextView

            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:id="@+id/nonetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/exit_title_bg"
            android:gravity="center"
            android:text="No Internet"
            android:textColor="#B0000000"
            android:textSize="18sp"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/nonetDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:text="Please Check Internet Connection and Try Again.."
            android:textColor="#99000000"
            android:textSize="14sp"
            android:textStyle="normal"
            />




    </LinearLayout>










    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4F000000"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        >


        <!-- 2D Game offline -->
        <com.lionzxy.trex_offline.TRexOfflineView
            android:id="@+id/trexOffline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>